{
  "id": "./index.html",
  "name": "QuickConvertor — Currency Converter",
  "short_name": "QuickConvertor",
  "description": "A simple, fast currency converter.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "utilities", "productivity"],
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#EEEEEE",
  "theme_color": "#EEEEEE",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon/QC%20ICON-iOS-Default-1024@1x.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon/QC%20ICON-iOS-Dark-1024@1x.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: dark)"
    }
  ]
}
